<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Name : "
            android:textSize="20dp"
            android:textStyle="bold"
            />

        <EditText
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="  USER NAME  "
            android:textSize="20dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="***"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@android:color/holo_red_dark"
            android:layout_marginLeft="50dp"
        />

    </TableRow>

    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="E-mail : "
            android:textSize="20dp"
            android:textStyle="bold"
            />

        <EditText
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="  E-mail Adress  "
            android:textSize="20dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="***"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@android:color/holo_red_dark"
            android:layout_marginLeft="50dp"
            />
    </TableRow>


    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password :"
            android:textSize="20dp"
            android:textStyle="bold"
            />

        <EditText
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="  Password  "
            android:textSize="20dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="***"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@android:color/holo_red_dark"
            android:layout_marginLeft="50dp"
            />
    </TableRow>


    <TableRow>
        <Button
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:text="Save"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:layout_span="2"

        />
    </TableRow>

    <TableRow>
        <Button
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:text="Decline"
            android:background="@color/colorAccent"
            android:textColor="@android:color/white"
            android:layout_span="2"

            />
    </TableRow>


</TableLayout>